* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
}
/* grid container  */

.left-sidebar-grid {
  display: grid;
  grid-template-areas:
    "header"
    "main-content"
    "left-sidebar"
    "footer";

  height: 100%;
}

/* general column padding */
.left-sidebar-grid > * {
  padding: 1rem;
}

/* assign columns to grid areas */
.left-sidebar-grid > .header {
  grid-area: header;
  background: #f97171;
}
.left-sidebar-grid > .main-content {
  grid-area: main-content;
  background: #fff;
}
.left-sidebar-grid > .left-sidebar {
  grid-area: left-sidebar;
  background: #f5d55f;
}
.left-sidebar-grid > .footer {
  grid-area: footer;
  background: #72c2f1;
}

/* tablet breakpoint */
@media (min-width: 768px) {
  .left-sidebar-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "left-sidebar main-content main-content"
      "footer footer footer";
  }
}
/* From Hua */
.section-1 {
  background-color: #ffffff;
  padding: 1rem 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 2rem;
}

.section-header a {
  font-size: 0.875rem;
  font-weight: 500;
  color: blue;
}

img {
  width: 20px;
  height: auto;
  border-radius: 2rem;
  background-color: #f1cdcde9;
}

.subtitle {
  color: grey;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 30px;
}

.card {
  background: #f9f7f7;
  border: 1px solid rgb(204, 203, 203);
  border-radius: 0.3rem;
  padding: 1.5rem;
  text-decoration: none;
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title {
  font-size: 1.35rem;
  color: rgb(33, 33, 33);
  font-weight: 300;
  line-height: 1.2;
}
.card-category {
  font-size: 0.75rem;
  color: rgb(146, 79, 222);
  font-weight: 600;
  text-transform: capitalize;
}
.section-2 {
  display: flex;
  height: 100%;
  border: 2px solid;
}

.container-featured-collections {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.head-featured {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-inline: 2rem;
}

.head-featured h2 {
  font-size: 3.5rem;
}

.head-featured p {
  font-size: 1.75rem;
  margin-top: 0.25rem;
}

.head-featured a {
  font-size: 1.25rem;
}

.collections {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-top: 3rem;
  gap: 1.25rem;
  padding-inline: 2rem;
}

.collection-item {
  width: 100%;
  padding-top: 55px;
  position: relative;
}

.collection-item img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
}

.collection-item div {
  position: absolute;
  font-size: 22px;
  font-weight: bold;
}

.text-1 {
  padding-inline: 5rem;
}

.text-2 {
  margin-left: 50px;
}
.text-3 {
  padding-inline: 50px;
}
